// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "UNITTOOL",IDC_BUTTON1,7,8,89,41
    PUSHBUTTON      "MAPTOOL",IDC_BUTTON7,6,56,89,41
    PUSHBUTTON      "PATHFIND",IDC_BUTTON8,7,106,89,41
END

IDD_MAPTOOL DIALOGEX 0, 0, 380, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,127,30,69,107,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "확인",IDOK,323,200,50,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP,221,46,13,12
    PUSHBUTTON      "만든 맵 저장하기",IDC_BUTTON1,245,200,70,14
    COMBOBOX        IDC_COMBO1,73,69,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Index",IDC_STATIC,129,19,19,8
    LISTBOX         IDC_LIST2,8,26,59,111,LBS_NOINTEGRALHEIGHT | WS_VSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "CusTom Path",IDC_STATIC,15,14,43,8
    PUSHBUTTON      "경로 저장하기",IDC_BUTTON3,7,146,68,17
    PUSHBUTTON      "경로 불러오기",IDC_BUTTON4,7,165,68,17
    COMBOBOX        IDC_COMBO3,73,43,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "스테이지",IDC_STATIC,76,31,24,8
    LTEXT           "타일종류",IDC_STATIC,74,59,24,8
    PUSHBUTTON      "REDO",IDC_BUTTON2,126,161,69,14
    PUSHBUTTON      "UNDO",IDC_BUTTON9,126,146,69,14
    CONTROL         "에디터 그리드",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,36,53,10
    PUSHBUTTON      "만든 맵 수정하기",IDC_BUTTON7,245,183,70,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,206,123,61,13
    LTEXT           "브러쉬 크기",IDC_STATIC,209,116,32,8
    EDITTEXT        IDC_EDIT1,268,123,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "맵 자동생성",IDC_BUTTON5,246,166,69,14
    CONTROL         "채우기",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,51,33,10
END

IDD_PATHFIND DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,263,179,50,14
    LISTBOX         IDC_LIST1,7,7,306,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장하기",IDC_BUTTON1,7,154,92,39
    PUSHBUTTON      "불러오기",IDC_BUTTON7,108,154,92,39
END

IDD_UNITTOOL DIALOGEX 0, 0, 420, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,363,264,50,14
    CTEXT           "이름",IDC_STATIC,7,9,21,9
    EDITTEXT        IDC_EDIT3,44,7,61,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,44,61,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,44,43,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON2,198,153,48,26
    LISTBOX         IDC_LIST1,251,7,61,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장하기",IDC_BUTTON4,198,204,48,26
    PUSHBUTTON      "불러오기",IDC_BUTTON5,198,230,48,25
    PUSHBUTTON      "삭제",IDC_BUTTON6,198,179,48,26
    EDITTEXT        IDC_EDIT6,251,161,61,28,ES_AUTOHSCROLL
    CTEXT           "체력",IDC_STATIC,7,46,21,9
    CTEXT           "공격력",IDC_STATIC,7,64,21,9
    CTEXT           "레벨",IDC_STATIC,7,27,21,9
    EDITTEXT        IDC_EDIT7,44,25,61,14,ES_AUTOHSCROLL
    CTEXT           "방어력",IDC_STATIC,7,81,21,9
    CTEXT           "특수공격력",IDC_STATIC,7,99,29,9
    EDITTEXT        IDC_EDIT8,44,79,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,44,97,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,44,115,61,14,ES_AUTOHSCROLL
    CTEXT           "특수방어력",IDC_STATIC,7,117,29,9
    CTEXT           "타입",IDC_STATIC,162,7,31,9
    CONTROL         "노말",IDC_NORMAL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,132,23,30,13
    CONTROL         "불꽃",IDC_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,36,30,13
    CONTROL         "물",IDC_WATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,49,30,13
    CONTROL         "풀",IDC_GRASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,62,30,13
    CONTROL         "전기",IDC_ELECTRIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,74,30,13
    CONTROL         "얼음",IDC_ICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,87,30,13
    CONTROL         "격투",IDC_FIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,23,30,13
    CONTROL         "독",IDC_POISON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,36,30,13
    CONTROL         "땅",IDC_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,49,30,13
    CONTROL         "비행",IDC_FLYING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,62,30,13
    CONTROL         "에스퍼",IDC_PSYCHIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,74,30,13
    CONTROL         "벌레",IDC_BUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,87,30,13
    CONTROL         "고스트",IDC_GHOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,36,30,13
    CONTROL         "드래곤",IDC_DRAGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,49,30,13
    CONTROL         "악",IDC_DARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,62,30,13
    CONTROL         "강철",IDC_STEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,75,30,13
    CONTROL         "페어리",IDC_FAIRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,87,30,13
    CONTROL         "바위",IDC_ROCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,23,30,13
    CTEXT           "약점 타입",IDC_STATIC,110,107,31,9
    CTEXT           "내성 타입",IDC_STATIC,110,123,31,9
    CTEXT           "면역 타입",IDC_STATIC,110,140,31,9
    EDITTEXT        IDC_WEAKNESS,143,104,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOLERANCE,143,121,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMMUNE,143,139,106,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PCKIMG,"Static",SS_BITMAP,330,41,9,8
    LISTBOX         IDC_LIST3,7,156,188,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "텍스쳐",IDC_STATIC,18,145,17,8
    LTEXT           "검색",IDC_STATIC,253,152,11,8
    COMBOBOX        IDC_COMBO4,254,193,55,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,254,207,55,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,254,221,55,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 95
        VERTGUIDE, 181
        VERTGUIDE, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 48
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
        HORZGUIDE, 146
    END

    IDD_PATHFIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNITTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHFIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

